# Motivapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergi/motivapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergi/motivapp/: AlarmReceiver.java  AppController.java  BootBroadcastReceiver.java  DatabaseGoals.java  GoalsActivity.java  ImagesFragment.java  MainActivity.java  NewGoalActivity.java  NotificationManager.java  NotificationsFragment.java  PrefManager.java  QuotesFragment.java  SplashActivity.java  TimePickerFragment.java
app/src/main/java/com/sergi/motivapp/activities/: Goals2Activity.java  GoalsActivity.java  MainActivity.java  MainGridActivity.java  MyMotivationActivity.java  NewGoalActivity.java  SplashActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/sergi/motivapp/adapters/: ExpandableListGoalsAdapter.java  GoalListViewAdapter.java  GoalsListAdapter.java  GridViewMainAdapter.java  ImagesListAdapter.java  QuotesListAdapter.java  TasksGoalListViewAdapter.java  VideosListAdapter.java
app/src/main/java/com/sergi/motivapp/fragments/: ImagesFragment.java  NotificationsFragment.java  QuotesFragment.java  VideosFragment.java
app/src/main/java/com/sergi/motivapp/items/: Goal.java  ImageToken.java
app/src/main/java/com/sergi/motivapp/models/: Goal.java  ImageToken.java  QuoteToken.java  VideoToken.java
app/src/main/res/layout/: activity_goal.xml  activity_list_goals.xml  activity_list_goals2.xml  activity_main.xml  activity_main_grid.xml  activity_my_motivation.xml  activity_splash.xml  activity_video.xml  activity_welcome.xml  cardview_goal.xml  fragment_list_view.xml  fragment_notifications.xml  fragment_quotes.xml  item_grid_main.xml  item_image.xml  item_quote.xml  item_task.xml  item_video.xml  layout_goal.xml  list_group.xml  list_view_layout.xml  token_image.xml  token_image_constraint.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sergi/motivapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
