<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="50dp"
        android:visibility="visible"
        android:layout_below="@+id/textViewTitle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/shareBtn"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/upBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/textViewPoints"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textViewPoints"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/upvote" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="right"
        android:minHeight="0dp"
        android:text="share"
        android:textColor="@color/colorShare"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>